{
    "name": "rybakit/phive-task-queue",
    "description": "A lightweight task queue on top of rybakit/phive-queue",
    "keywords": ["queue", "job", "task", "worker", "scheduler", "priority", "delayed"],
    "homepage": "https://github.com/rybakit/phive-task-queue",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eugene Leonovich",
            "email": "gen.work@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5|^7.0",
        "psr/log": "^1.0",
        "rybakit/phive-queue": "^0.12.0",
        "rybakit/arguments-resolver": "^0.5.0",
        "symfony/property-access": "^2.5|^3.0"
    },
    "require-dev": {
        "monolog/monolog": "~1.0",
        "pimple/pimple": "~3.0",
        "symfony/console": "~2.1",
        "symfony/process": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "Phive\\TaskQueue\\": "src/"
        }
    },
    "autoload-dev" : {
        "psr-4": {
            "Phive\\TaskQueue\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
